/*
  This file will be appended to the service worker generated by CRA.

  You can use it to customize service worker, for example
  to include or exclude paths from the cache

  To understand the API and the entire file where this will be appended,
  run the system in production mode (environ/prod.sh) and attach to the frontend
  docker. Inside the build app you will find the service worker js file generated, with the content
  of this file appended at the end by cra-append-sw

*/
workbox.precaching.precacheAndRoute([
  {
    "revision": '7a81dd4976c018f9d6035e2cab512ab2',
    "url": "/envars.js"
  }
], {});